# MySmartAlphaTranslator

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alpharays/mysmartalphatranslator/: MainActivity.kt  Platform.android.kt  TranslatorApp.kt
composeApp/src/androidMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/: GoogleMlKitTranslator.kt  OpenAITranslator.kt  PlatformTranslator.kt
composeApp/src/androidMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/: App.kt  Greeting.kt  HomeScreen.kt  Platform.kt  TranslationPlaygroundScreen.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/: OpenAITranslator.kt  PlatformTranslator.kt  TranslationUtils.kt  TranslationViewModel.kt  TranslatorProvider.kt  YuluAutoText.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/data/: TranslationRepository.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt  TranslationDatabaseModule.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/local/: TranslationAppDatabase.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/local/dao/: TranslationCacheDao.kt
composeApp/src/commonMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/local/entity/: TranslationCacheEntity.kt
composeApp/src/commonTest/kotlin/com/alpharays/mysmartalphatranslator/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alpharays/mysmartalphatranslator/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/: PlatformTranslator.kt
composeApp/src/iosMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt
composeApp/src/jsMain/kotlin/com/alpharays/mysmartalphatranslator/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/: PlatformTranslator.kt
composeApp/src/wasmJsMain/kotlin/com/alpharays/mysmartalphatranslator/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/alpharays/mysmartalphatranslator/smartlang/: PlatformTranslator.kt
composeApp/src/webMain/kotlin/com/alpharays/mysmartalphatranslator/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
smartalphatranslator/: build.gradle.kts
smartalphatranslator/schemas/com.alpharays.smartalphatranslator.smartlang.local.TranslationAppDatabase/: 1.json
smartalphatranslator/src/androidDeviceTest/kotlin/com/alpharays/lib/smartalphatranslator/: ExampleInstrumentedTest.kt
smartalphatranslator/src/androidHostTest/kotlin/com/alpharays/lib/smartalphatranslator/: ExampleUnitTest.kt
smartalphatranslator/src/androidMain/kotlin/com/alpharays/lib/smartalphatranslator/: Platform.android.kt
smartalphatranslator/src/androidMain/kotlin/com/alpharays/smartalphatranslator/smartlang/: GoogleMlKitTranslator.kt  OpenAITranslator.kt  OpenRouterTranslator.kt  PlatformTranslator.kt
smartalphatranslator/src/androidMain/kotlin/com/alpharays/smartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/lib/smartalphatranslator/: Platform.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/: OpenAITranslator.kt  OpenRouterTranslator.kt  PlatformTranslator.kt  SmartAutoText.kt  SmartTranslatorConfig.kt  TranslationUtils.kt  TranslationViewModel.kt  TranslatorProvider.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/data/: TranslationRepository.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt  TranslationDatabaseModule.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/local/: TranslationAppDatabase.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/local/dao/: TranslationCacheDao.kt
smartalphatranslator/src/commonMain/kotlin/com/alpharays/smartalphatranslator/smartlang/local/entity/: TranslationCacheEntity.kt
smartalphatranslator/src/iosMain/kotlin/com/alpharays/lib/smartalphatranslator/: Platform.ios.kt
smartalphatranslator/src/iosMain/kotlin/com/alpharays/smartalphatranslator/smartlang/: IosOpenAITranslator.kt  IosOpenRouterTranslator.kt  PlatformTranslator.kt
smartalphatranslator/src/iosMain/kotlin/com/alpharays/smartalphatranslator/smartlang/di/: PlatformDatabaseModule.kt
smartalphatranslator/src/jsMain/kotlin/com/alpharays/smartalphatranslator/smartlang/: PlatformTranslator.kt
smartalphatranslator/src/wasmJsMain/kotlin/com/alpharays/smartalphatranslator/smartlang/: PlatformTranslator.kt
